/* Write some CSS below */
body {
  font-family: Zen Dots;
  color: #505651;
  margin: 0;
}

h1, h2, h3 {
  font-family: Nerko One;
  color: #404042;
}

p {
  color: #404042;
  opacity: .7;
}

a {
  color: #F9F9F9;
  font-weight: normal;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}

.container{
  width: 800px;
  margin:auto; 
}



.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/background.jpg");
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1{
  color:white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color:white;
  font-size: 24px;
}

.btn{
  background-color: #3054E5;
  color:white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition:  .3s;
}

.btn:hover {
  background-color: #020B75;
  color: white;
}

.card {
  background: white;
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}
.card h3{
  margin-bottom: 0;
}
.footer {
  background-color: #404042;
  text-align: center;
  padding: 24px 0; 
}

.footer p {
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}



@media (max-width: 800px) {
  .grid-container{
    grid-template-columns: 1fr;
  }

  .card{
    width: auto;
  }
}

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}

@media (min-width: 800px) {
  .container{
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container{
    width: 800px;
  }
}